In [1]:
# importando biblioteca
import pg8000
import pandas as pd

# Configurar conexão com banco local
conn = pg8000.connect(
    host="localhost",
    database="educacao",
    user="postgres",
    password="admin",
    port=5432
)

# Query para extrair dados da view
query = "SELECT * FROM educacao.view_aluno_turma_detalhada"

# Executar a query e criar DataFrame
try:
    cursor = conn.cursor()
    cursor.execute(query)
    dados = cursor.fetchall()
    col_names = [desc[0] for desc in cursor.description]  # Obter nomes das colunas
    
    df = pd.DataFrame(dados, columns=col_names)
    
finally:
    conn.close()
    
# Visualizando DataFrame
df

,id,tdc_escola_id,ano_letivo,escola,numero_serie,serie,letra_turma,numero_aluno_turma
0,1,1,2025,EMEF MARIA VERONICA,1,PRIMEIRO ANO,A,1
1,2,1,2025,EMEF MARIA VERONICA,1,PRIMEIRO ANO,A,2
2,3,1,2025,EMEF MARIA VERONICA,1,PRIMEIRO ANO,A,3
3,4,1,2025,EMEF MARIA VERONICA,1,PRIMEIRO ANO,A,4
4,5,1,2025,EMEF MARIA VERONICA,1,PRIMEIRO ANO,A,5
...,...,...,...,...,...,...,...,...
4045,4046,5,2025,EMEF DIVAIL SANTOS,9,NONO ANO,C,26
4046,4047,5,2025,EMEF DIVAIL SANTOS,9,NONO ANO,C,27
4047,4048,5,2025,EMEF DIVAIL SANTOS,9,NONO ANO,C,28
4048,4049,5,2025,EMEF DIVAIL SANTOS,9,NONO ANO,C,29
4049,4050,5,2025,EMEF DIVAIL SANTOS,9,NONO ANO,C,30